{
    "name": "jetimob/juno-sdk-php-laravel",
    "keywords": ["laravel", "juno", "pix", "sdk", "pagamento", "boleto", "conta digital"],
    "description": "SDK de integração com a Juno",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "jetimob/http-php-laravel": "v1.4.0",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0",
        "illuminate/console": "^6.0 || ^7.0 || ^8.0",
        "illuminate/container": "^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^v6.18.0",
        "phpunit/phpunit": "^v9.5.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jetimob\\Juno\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jetimob\\Juno\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jetimob\\Juno\\JunoServiceProvider"
            ],
            "aliases": {
                "Juno": "Jetimob\\Juno\\Facades\\Juno"
            }
        }
    },
    "authors": [
        {
            "name": "Alan Weingartner",
            "email": "hi@alanwgt.com",
            "role": "Developer"
        },
        {
            "name": "Jetimob",
            "email": "contato@jetimob.com",
            "homepage": "https://jetimob.com"
        }
    ],
    "support": {
        "issues": "https://github.com/jetimob/juno-sdk-php-laravel/issues"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
