{
    "name": "jetimob-team/juno-sdk-php-laravel",
    "description": "Juno integration developed to Jetimob's internal use.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Weingartner",
            "email": "hi@alanwgt.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "autoload": { 
        "psr-4": {
            "Jetimob\\Juno\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jetimob\\Juno\\JunoServiceProvider"
            ]
        }
    }
}
