{
    "name": "jetimob-team/juno-sdk-php-laravel",
    "description": "Juno integration developed to Jetimob's internal use.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Weingartner",
            "email": "hi@alanwgt.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.5",
        "barryvdh/laravel-ide-helper": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Jetimob\\Juno\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jetimob\\Juno\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jetimob\\Juno\\JunoServiceProvider"
            ],
            "aliases": {
                "Juno": "Jetimob\\Juno\\Facades\\Juno"
            }
        }
    }
}
